[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct 27 03:33:24 2022
[*]
[dumpfile] "/home/hk/Desktop/olin-cafe-f22/hws/5/pwm.fst"
[dumpfile_mtime] "Thu Oct 27 03:32:29 2022"
[dumpfile_size] 3250
[savefile] "/home/hk/Desktop/olin-cafe-f22/hws/5/wave_cfgs/pwm.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -46 -46
*-30.000000 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_pwm.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 289
@28
test_pwm.PWM.clk
test_pwm.PWM.rst
test_pwm.PWM.ena
@22
test_pwm.PWM.duty[3:0]
test_pwm.PWM.counter[3:0]
@28
test_pwm.PWM.step
@200
-Expected Output
@28
test_pwm.PWM.out
[pattern_trace] 1
[pattern_trace] 0
