[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Dec 17 03:03:32 2022
[*]
[dumpfile] "/home/hk/Desktop/olin-cafe-f22/labs/03_rv32i_part2/rv32i_system.fst"
[dumpfile_mtime] "Fri Dec 16 21:47:43 2022"
[dumpfile_size] 8189
[savefile] "/home/hk/Desktop/olin-cafe-f22/labs/03_rv32i_part2/cpu_fetch.gtkw"
[timestart] 198240
[size] 1848 1016
[pos] -1 -1
*-14.000000 266590 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_rv32i_system.
[treeopen] test_rv32i_system.UUT.
[treeopen] test_rv32i_system.UUT.CORE.
[treeopen] test_rv32i_system.UUT.MMU.
[sst_width] 233
[signals_width] 309
[sst_expanded] 1
[sst_vpaned_height] 289
@28
test_rv32i_system.UUT.CORE.rst
test_rv32i_system.UUT.CORE.clk
@22
test_rv32i_system.UUT.CORE.IR[31:0]
@4022
^>1 /home/hk/Desktop/olin-cafe-f22/labs/03_rv32i_part2/gtkwave_filter.py
test_rv32i_system.UUT.CORE.IR[31:0]
@2022
^1 /home/hk/Desktop/olin-cafe-f22/labs/03_rv32i_part2/tests/test_states.txt
test_rv32i_system.UUT.CORE.state[3:0]
@22
test_rv32i_system.UUT.CORE.PC[31:0]
test_rv32i_system.UUT.CORE.PC_next[31:0]
@200
-Register
@22
test_rv32i_system.UUT.CORE.REGISTER_FILE.x00[31:0]
test_rv32i_system.UUT.CORE.REGISTER_FILE.x01[31:0]
test_rv32i_system.UUT.CORE.REGISTER_FILE.x02[31:0]
test_rv32i_system.UUT.CORE.REGISTER_FILE.x03[31:0]
test_rv32i_system.UUT.CORE.REGISTER_FILE.x04[31:0]
test_rv32i_system.UUT.CORE.REGISTER_FILE.x05[31:0]
@200
-ALU
@22
test_rv32i_system.UUT.CORE.src_a[31:0]
test_rv32i_system.UUT.CORE.src_b[31:0]
test_rv32i_system.UUT.CORE.alu_out[31:0]
@24
test_rv32i_system.UUT.CORE.ri_alu_control[3:0]
@28
test_rv32i_system.UUT.CORE.func7[6:0]
test_rv32i_system.UUT.CORE.rtype
@22
test_rv32i_system.UUT.CORE.rs1[4:0]
test_rv32i_system.UUT.CORE.rs2[4:0]
test_rv32i_system.UUT.CORE.sign_extended_immediate[31:0]
test_rv32i_system.UUT.CORE.regA[31:0]
test_rv32i_system.UUT.CORE.reg_data1[31:0]
@23
test_rv32i_system.UUT.CORE.reg_data2[31:0]
[pattern_trace] 1
[pattern_trace] 0
